 server {
     return 301 https://api.progressiveminds.in$request_uri;
     listen 80;
 }

server {
    listen          443 ssl;
    server_name     api.progressiveminds.in;
    access_log      /Users/Administrator/api.progressiveminds.in_access.log combined;
    error_log       /Users/Administrator/api.progressiveminds.in_error.log error;

    ssl_certificate         C:/Certbot/live/api.progressiveminds.in/fullchain.pem;
    ssl_certificate_key     C:/Certbot/live/api.progressiveminds.in/privkey.pem;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias C:/Users/Administrator/quiz/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias C:/Users/Administrator/quiz/static; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass         http://localhost:8080/;
        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}